endpoints.getRequests.noAuth= /products,/products/{id}
endpoints.getRequests.authRequired = /users/{id},/sales/{id},/cart,/cart/checkout,/cart/export-invoice/{id}"
endpoints.getRequests.onlyAdmin = /users,/sales,/sales/save

endpoints.postRequests.noAuth = /register
endpoints.postRequests.authRequired = /cart/add
endpoints.postRequests.onlyAdmin = /products/add,/users/add

endpoints.putRequests.onlyAdmin = /products/update/{id}

endpoints.deleteRequests.authRequired = /cart/remove
endpoints.deleteRequests.onlyAdmin = /products/delete/{id},/users/delete/{id}



