endpoints.getRequests.noAuth= /products,/products/{id}
endpoints.getRequests.authRequired = /users/{id},/sales/{id}
endpoints.getRequests.onlyAdmin = /users,/sales

endpoints.postRequests.noAuth = /register
endpoints.postRequests.authRequired = /buy
endpoints.postRequests.onlyAdmin = /products/add,/users/add

endpoints.putRequests.onlyAdmin = /products/update/{id}

endpoints.deleteRequests.onlyAdmin = /products/delete/{id},/users/delete/{id}



